# Google Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# MongoDB Configuration  
MONGO_URI=mongodb+srv://akilsabir2207:%40kiL2207@documenteditorcluster.jiej7lu.mongodb.net/document-editor?retryWrites=true&w=majority&appName=DocumentEditorCluster