#Google Gemini API Configration
GEMINI_API_KEY=AIzaSyB5h8CY7eBjDHAcBTFZIk19TgswAYBiiK0

#MONGOBD Configuration
MONGO_URI=mongodb+srv://akilsabir2207:%40kiL2207@documenteditorcluster.jiej7lu.mongodb.net/document-editor?retryWrites=true&w=majority&appName=DocumentEditorCluster

#JWT KEY
JWT_SECRET=8adadcabacd224be023b374078298ddfbb1c63f726281fd1aa4b925949ad96338577645f99f0d89af675551005fb660bf32ee27b06bc93eb36b60277d0f005b8